# Servidor
PORT=4000
NODE_ENV=development

# Base de Datos PostgreSQL
DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_NAME=db_parkin_tickets

# URLs de Microservicios 
ZONE_SERVICE_URL=http://localhost:8080/api
PERSONA_SERVICE_URL=http://localhost:8081/api
NOTIFICATION_SERVICE_URL=http://localhost:3001

# Configuración GraphQL
GRAPHQL_PATH=/graphql
PLAYGROUND_ENABLED=true

# RabbitMQ (opcional para futuro)
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=parkin
RABBITMQ_PASSWORD=qwerty123

# Tiempos de expiración (en minutos)
TICKET_EXPIRATION_MINUTES=120